# Email for Let's Encrypt
# letsencrypt:
#     email: me@tsuyo.org
# Region in Amazon Route 53
# route53:
#     region: ap-northeast-1
# DNS names associated with Ingress LB IP
# dnsNames:
#     - tsuyo.org
#     - platform-dev.tsuyo.org
#     - '*.platform-dev.tsuyo.org'
# AWS keys
# aws:
#     access_key_id: xxxxxxxxxxxxxxxxxxxx
#     secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Ingress LB IP
ingress-nginx:
    controller:
        # service:
        #     loadBalancerIP: 34.146.46.63
        extraArgs:
            # this should not be modified
            default-ssl-certificate: default/certificate-tls